CERT_PATH="./cert.pem"
KEY_PATH="./cert.key"
ADDRESS="steveandroulakis-test-1.sdvdw.tmprl.cloud:7233"
NAMESPACE="steveandroulakis-test-1.sdvdw"
PORT=3001
API_ADDRESS=https://qugmumhvn8.execute-api.us-west-2.amazonaws.com/prod/